/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["./src/app/shared/*"],
      "@core/*": ["./src/app/core/*"],
      "@domain/*": ["./src/app/core/domain/*"],
      "@application/*": ["./src/app/core/application/*"],
      "@infrastructure/*": ["./src/app/core/infrastructure/*"],
      "@modules/*": ["./src/app/modules/*"],
      "@services/*": ["./src/app/core/services/*"],
      "@models/*": ["./src/app/core/models/*"],
      "@interfaces/*": ["./src/app/core/interfaces/*"],
      "@env/*": ["./src/environments/*"],
      "@assets/*": ["./src/assets/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
